<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lottery balls rolling in</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.css'>

      <link rel="stylesheet" href="style.css">

  
</head>

<body>
    <div id="balls">
	<div class="ball blue">
		<div><span>7</span></div>
	</div>
	<div class="ball green">
		<div><span>48</span></div>
	</div>
	<div class="ball red">
		<div><span>15</span></div>
	</div>
	<div class="ball yellow">
		<div><span>22</span></div>
	</div>
	<div class="ball blue">
		<div><span>8</span></div>
    </div>
    
</div>
	


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight.js'></script>
    <script  src="js.js"></script>




</body>

</html>